html{
    scroll-behavior: smooth;
    scroll-padding-top: 130px;      
}
body{
    background-image:url("../img/imgfundo.jpg");
    background-image: 50%;
    font-family: "Salsa", cursive;
    font-weight: bold; 
}

header{
    background-color: rgba(133, 14, 14, 0.767);    
    padding: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    background-color: rgba(133, 14, 14, 0.568);    
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    padding-top: 30px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

#menu-toggle {
    display: none;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

li{
    color: white;
}

main{
    background-color: rgba(133, 14, 14, 0.288);
    background-color: rgba(0, 0, 0, 0.719);
    width: 80%;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto; 
    padding: 1%;
    color: white;  
}

.imglogo{
    width: 8%;
}

footer{
    background-color: white;       
}

.titulos{
    font-family: "Salsa", cursive;
    line-height: 3;
    text-align: center;
    font-weight: bold;
}

p,li,table{
    font-family: "Handlee", cursive;
}

p{
    line-height: 1.5;
    font-size: 1.2em;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

ul li{
    line-height: 1.5;
    font-size: 1.2em;
}

.agentes{
    margin-bottom: 10px;
    text-align: center;
    background-color: brown;
    margin-left: 35%;
    margin-right: 35%;
    font-size: 1em;
    line-height: 35px;
}

.agnt{
    text-align: center;
    font-size: 1em;
}
h1{
    font-size: 2em;
    text-align: center;
    margin-top: 2%;
}

h2{
    font-size: 1.5em;
}

table{
    border-collapse: collapse;
    width: 80%;
    font-size: 1.2em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

td,th{
    border: 5px dashed black;
    padding: 1.5%;
}

tr:nth-child(even) {
    background-color: maroon;
}

.imggaleria{
    width: 90%;
    margin-left: 1%;
    margin-right: 1%;
} 

.linha{
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
}

.col-3{
    width: 25%;
    text-align: center;
}

.img1{
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
}

.link{
    color: gainsboro;
}

a.link:hover{
    color: antiquewhite;
}

hr{
    margin-top: 2%;
}

.titu{
    font-family: "Salsa", cursive;
    text-align: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(33.33% - 20px); /* 3 cards por linha, os 20px é o espaço de margem entre eles */
    margin-bottom: 20px;
    background-color: rgba(128, 0, 0, 0.555);
    padding: 20px;
    box-sizing: border-box;
}

.tabela{
    margin-top: 2%;
    margin-bottom: 2%; 
}

lu{
    letter-spacing: 2px;
    line-height: 1.5;
}

#menu-icon{
    display: none;
}

@media screen and (max-width: 800px) {
    .card {
        width: calc(50% - 20px);
    }

    #menu-icon {
        display: block;
        padding-right: 10px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(128, 0, 0, 0.801);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
        padding: 0;
    }

    #menu-toggle:checked + #menu-icon + ul {
        display: flex;
    }

    nav ul li {
        text-align: center;
        margin: 0;
    }

    nav ul li a {
        padding: 15px 0;
    }

    nav ul li label {
        display: block;
    }
}

@media screen and (max-width: 660px) {
    .card {
        width: calc(100% - 20px); 
    }
   
}

.container {
    position: relative;
}

.montagem {
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 2%;
}

.topleft {
    position: absolute;
    top: 100px;
    left: 200px;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.479);
}

.top{
    position: absolute;
    top: 80px;
    left: 580px;
    font-size: 18px;
    color: white;
    color: white;
    background-color: rgba(0, 0, 0, 0.479);
}

.midbottom{
    position: absolute;
    bottom: 65px;
    right: 580PX;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.479);
}

.classe{
    margin: 2%;
}